<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckoutViewController">
            <connections>
                <outlet property="tableView" destination="bjM-2w-YJw" id="3A1-sJ-Ke0"/>
                <outlet property="totalPrice" destination="eea-zY-l9C" id="gKK-PN-BOR"/>
                <outlet property="view" destination="iN0-l3-epB" id="E1r-1s-rB7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CheckoutView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" style="grouped" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="bjM-2w-YJw">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="508"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hgc-eS-I92"/>
                        <outlet property="delegate" destination="-1" id="9vj-ae-4Ot"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="overview" translatesAutoresizingMaskIntoConstraints="NO" id="o4e-mJ-Tn2">
                    <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="￥388.88" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eea-zY-l9C">
                            <rect key="frame" x="148" y="22" width="76" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="0.31372549020000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="checkout_button" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GR-mJ-Xve">
                            <rect key="frame" x="232" y="10" width="80" height="40"/>
                            <color key="backgroundColor" red="1" green="0.37647058823529411" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="确认">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="checkoutDidTap:" destination="-1" eventType="touchUpInside" id="Que-Xw-tIw"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="总价:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khp-OV-SVb">
                            <rect key="frame" x="88" y="24" width="60" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.31372549020000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="7GR-mJ-Xve" firstAttribute="leading" secondItem="eea-zY-l9C" secondAttribute="trailing" constant="8" id="0Pc-m4-sHr"/>
                        <constraint firstItem="Khp-OV-SVb" firstAttribute="centerY" secondItem="eea-zY-l9C" secondAttribute="centerY" id="8R5-5j-iZt"/>
                        <constraint firstItem="eea-zY-l9C" firstAttribute="leading" secondItem="Khp-OV-SVb" secondAttribute="trailing" id="mbb-dG-u9k"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="o4e-mJ-Tn2" secondAttribute="bottom" id="76t-89-cNV"/>
                <constraint firstItem="o4e-mJ-Tn2" firstAttribute="top" secondItem="bjM-2w-YJw" secondAttribute="bottom" id="gXG-Ua-x8i"/>
                <constraint firstItem="bjM-2w-YJw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iGk-Lg-PDm"/>
            </constraints>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
